{% extends "layout.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form action="" method="POST">
                <div class="content-section">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <li class="list-group-item active">Car information</li>
                        <div class="row">
                            <div class="col-md-6">
                                <li class="list-group-item">{{ form.location.label(class="form-control-label") }}
                                    {{ form.location(class="form-control form-control-lg") }}</li>
                                {% if form.location.errors %}
                                <ul class="errors">{% for error in form.location.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                                <li class="list-group-item">{{ form.color.label(class="form-control-label") }}
                                    {{ form.color(class="form-control form-control-lg") }}</li>
                                {% if form.color.errors %}
                                <ul class="errors">{% for error in form.color.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                                <li class="list-group-item">{{ form.carType.label(class="form-control-label") }}
                                    {{ form.carType(class="form-control form-control-lg") }}</li>
                                {% if form.carType.errors %}
                                <ul class="errors">{% for error in form.carType.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                                <li class="list-group-item">{{ form.image.label(class="form-control-label") }}
                                    {{ form.image(class="form-control form-control-lg") }}</li>
                                {% if form.image.errors %}
                                <ul class="errors">{% for error in form.image.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                <li class="list-group-item">{{ form.brand.label(class="form-control-label") }}
                                    {{ form.brand(class="form-control form-control-lg") }}</li>
                                {% if form.brand.errors %}
                                <ul class="errors">{% for error in form.brand.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                                <li class="list-group-item">{{ form.price.label(class="form-control-label") }}
                                    {{ form.price(class="form-control form-control-lg") }}</li>
                                {% if form.price.errors %}
                                <ul class="errors">{% for error in form.price.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                                <li class="list-group-item">{{ form.manuYear.label(class="form-control-label") }}
                                    {{ form.manuYear(class="form-control form-control-lg") }}</li>
                                {% if form.manuYear.errors %}
                                <ul class="errors">{% for error in form.manuYear.errors %}<li>{{ error }}</li>
                                    {% endfor %}</ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <!-- </div>
                    <div class="content-section">
                        {{ form.hidden_tag() }} -->
                    <fieldset class="form-group">
                        <legend class="border-bottom mb-4">Create New Post</legend>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.specialist.label(class="form-control-label") }}

                                    {% if form.specialist.errors %}
                                    {{ form.specialist(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.specialist.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                    {{ form.specialist(class="form-control form-control-lg") }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.stars.label(class="form-control-label") }}

                                    {% if form.stars.errors %}
                                    {{ form.stars(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback">
                                        {% for error in form.stars.errors %}
                                        <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                    {% else %}
                                    {{ form.stars(class="form-control form-control-lg") }}
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            {{ form.username.label(class="form-control-label") }}

                            {% if form.username.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.username(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.title.label(class="form-control-label") }}

                            {% if form.title.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.title(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.content.label(class="form-control-label") }}
                            {% if form.content.errors %}
                            {{ form.content(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.content(class="form-control form-control-lg") }}
                            {% endif %}
                        </div>
                    </fieldset>
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-outline-info") }}
                </div>
            </form>
        </div>
    </div>

</div>

{% endblock content %}
